# bex

./: .env  README.md  bex_db.db  docker-compose.yml  envexample
bex-backend/: .gitignore  Berichtsheft-Editor-X-API.sln  README.md  bex-backend.sln  bexbackend.sln
bex-backend/bex-backend-api/: AppDbContext.cs  AuthManager.cs  Berichtsheft Editor X API.sln  Berichtsheft-Editor-X-API.csproj  CustomSettings.cs  Dockerfile  Program.cs  appsettings.json
bex-backend/bex-backend-api/Controllers/: BeXController.cs
bex-backend/bex-backend-api/Migrations/: 20250207091725_currentVersion.Designer.cs  20250207091725_currentVersion.cs  20260218090851_InitialCreate.Designer.cs  20260218090851_InitialCreate.cs  AppDbContextModelSnapshot.cs
bex-backend/bex-backend-api/Models/: Bericht.cs  User.cs  Wochenbericht.cs  WochenberichtForm.cs
bex-backend/bex-backend-api/database/: bex_db.db
bex-backend/bexbackend-api/: .dockerignore  AppDbContext.cs  AuthManager.cs  CustomSettings.cs  Dockerfile  Program.cs  appsettings.json  bexbackend-api.csproj
bex-backend/bexbackend-api/Controllers/: BeXController.cs
bex-backend/bexbackend-api/Migrations/: 20260218090851_InitialCreate.Designer.cs  20260218090851_InitialCreate.cs  AppDbContextModelSnapshot.cs
bex-backend/bexbackend-api/Models/: Bericht.cs  LoginRequest.cs  ReportResponse.cs  User.cs  Wochenbericht.cs  WochenberichtForm.cs
bex-backend/bexbackend-api/Properties/: launchSettings.json
bex-backend/database/: bex_db.db
bex-backend/uploads/uploads/: user_test123_week_11_year_2026.json  user_test123_week_12_year_2026.json
bex-frontend/: Dockerfile  angular.json  package-lock.json  package.json
bex-frontend/misc/: bericht-template.json
bex-frontend/src/: index.html  styles.css
bex-frontend/src/app/: app.component.config.ts  app.component.css  app.component.html  app.component.routes.ts  app.component.spec.ts  app.component.ts
(+25 files in other folders)
